# LoggedOffApp

./: .gitignore  build.gradle
app/: bkp_loggedoffapp-export.json  build.gradle  google-services.json
app/src/androidTest/java/com/fdv/loggedoff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdv/loggedoff/: LoggedOffApplication.java  SplashScreen.java
app/src/main/java/com/fdv/loggedoff/Activtys/: BaseActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  UploadActivity.java
app/src/main/java/com/fdv/loggedoff/Adapters/: PagerAdapter.java
app/src/main/java/com/fdv/loggedoff/Fragments/: ProfileFragment.java  TurnosFragment.java
app/src/main/java/com/fdv/loggedoff/MailService/: GMailSender.java  JSSEProvider.java  Mail.java
app/src/main/java/com/fdv/loggedoff/Model/: Person.java  Turno.java
app/src/main/java/com/fdv/loggedoff/Services/: AlarmReceiver.java  AlarmService.java  MyFirebaseMessagingService.java  NotificationPublisher.java
app/src/main/java/com/fdv/loggedoff/Utils/: CropCircleTransformation.java  DateUtils.java  ImageUtils.java  NotificationUtils.java  RealPathFromURI.java  Typefaces.java
app/src/main/java/com/fdv/loggedoff/Views/: CustomDialog.java  CustomTextView.java  FontFitTextView.java  TurnoFreeViewHolder.java  TurnoViewHolder.java
app/src/main/res/drawable/: abc_ic_ab_back_material.xml  my_raised_button.xml  notification_background.xml  options_buttons.xml  sign_button.xml
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_principal.xml  activity_schedule.xml  activity_splash.xml  activity_upload_photo.xml  custom_dialog.xml  custom_tab.xml  custom_tab_with_counter.xml  fragment_profile.xml  fragment_turnos.xml  free_turn_layout.xml  login_layout.xml  pop_up.xml  pop_up_register.xml  popup_profile_camera.xml  test.xml  test_dialog.xml  turn_layout.xml  widget_notification.xml
app/src/main/res/menu/: menu_create_user.xml  menu_principal_activity.xml  menu_test_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/fdv/loggedoff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
