<?xml version="1.0" encoding="utf-8"?>
<com.fdv.loggedoff.Views.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:typeface="Roboto_Light"
    android:id="@+id/tab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/mb_white"
    android:gravity="center"/>
