<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pop_up">

    <Button android:id="@+id/pop_up_close_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.5"/>

    <FrameLayout android:id="@+id/pop_up_content"
                 android:layout_width="match_parent"
                 android:layout_height="600dp"
                 android:layout_centerInParent="true" />

</RelativeLayout>